设置###
log4j.rootLogger = debug,stdout,D,E

filePath = E:/software/nics
#filePath = D:/work/workspace/git/nics

### 输出信息到控制抬 ###
# java -jar nics-api-bootstrap-v0.0.1-SNAPSHOT-20181229.jar > C:\Users\thinkpad\Desktop\nics\logs\nics.log
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.File = ${filePath}/logs/nics.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出信息到控制抬 ###
#log4j.appender.I = org.apache.log4j.ConsoleAppender
#log4j.appender.I.Append = true
#log4j.appender.I.Threshold = INFO
#log4j.appender.I.File = D:/work/workspace/git/nics/logs/nics.log
#log4j.appender.I.layout = org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=D:/work/workspace/git/nics/logs/nics.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = D:/work/workspace/git/nics/logs/nics-debug.log
log4j.appender.D.File = ${filePath}/logs/nics-debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=D:/work/workspace/git/nics/logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =D:/work/workspace/git/nics/logs/nics-error.log
log4j.appender.E.File =${filePath}/logs/nics-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n